swn,sn,sn,sn,sn,sn,ne,wn,sn,sn,ne,wn,sne,wn,sn,sn,n,sn,sn,sn,sn,sn,ne,wne
wne,wn,sn,sn,n,sne,sw,se,wne,wn,se,sw,sn,se,wn,ne,we,wne,wn,sn,sn,sn,se,we
w,se,swn,ne,sw,sn,sn,n,se,we,swn,n,sn,sn,se,sw,se,we,sw,ne,wn,sn,sn,e
sw,sn,sn,s,sn,ne,wne,sw,ne,sw,ne,we,wn,ne,wn,sne,wn,,sne,we,we,swn,sn,se
wn,n,sne,wn,ne,we,sw,ne,sw,sn,se,sw,se,we,w,sn,se,sw,sn,se,w,sn,sn,ne
we,sw,sn,se,sw,se,wn,e,swn,n,sn,sn,sn,se,sw,ne,wn,n,sn,sne,we,wn,sn,e
sw,sn,ne,wn,sn,ne,we,sw,sn,se,wn,sn,sn,sn,sn,se,we,swe,wn,sn,se,we,wne,we
wn,ne,we,we,wne,we,we,wn,ne,wn,se,wn,sn,ne,wn,sn,s,sn,se,swn,ne,we,sw,se
we,we,sw,se,w,se,we,we,we,sw,ne,sw,sne,we,we,swn,n,sn,sn,n,se,sw,sn,ne
we,swe,wn,ne,we,wn,se,we,sw,sn,s,sn,ne,sw,s,ne,sw,ne,swn,se,wn,sn,sn,e
sw,ne,we,sw,se,sw,ne,w,sne,wn,sn,ne,sw,sn,ne,sw,sn,e,wn,sn,se,swn,ne,we
wn,se,we,wn,sn,ne,we,swe,wn,s,sne,w,ne,swn,s,ne,wn,se,sw,sn,sn,ne,sw,e
we,wn,se,we,wn,se,w,sn,se,wn,ne,swe,sw,ne,wne,we,sw,sn,sn,sn,sne,sw,ne,we
we,we,wn,se,we,swn,s,sne,wn,se,we,wn,sn,se,we,sw,sn,ne,wn,sn,ne,wn,se,we
sw,s,se,swn,s,sn,sn,sn,se,swn,s,se,swn,sn,s,sn,sn,s,se,swn,s,se,swn,se
